# Selenium4JavaTemplate

./: pom.xml
src/test/java/com/testinium/selenium4javakartal/baseTest/: BaseTest.java
src/test/java/com/testinium/selenium4javakartal/tests/: GoogleSearchTest.java
